###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/application/spring.xml

cuba.persistenceConfig = +com/company/application/persistence.xml

cuba.metadataConfig = +com/company/application/metadata.xml

cuba.viewsConfig = +com/company/application/views.xml

cuba.mainMessagePack = +com.company.application.core

cuba.keyForSecurityTokenEncryption = F4nvOg1epvbrMEMU

cuba.anonymousSessionId = b14501ca-264a-39d0-e878-9e4bfcdca2a5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = application-940522
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010