###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/application/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/application/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/application/persistence.xml

cuba.metadataConfig = +com/company/application/metadata.xml

cuba.viewsConfig = +com/company/application/views.xml

cuba.windowConfig = +com/company/application/web-screens.xml

cuba.menuConfig = com/company/application/web-menu.xml

cuba.permissionConfig = +com/company/application/web-permissions.xml

cuba.mainMessagePack = +com.company.application.web

cuba.anonymousSessionId = b14501ca-264a-39d0-e878-9e4bfcdca2a5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover